{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-DEVELOPER;Database=ProductManager;User Id=sa;Password=12345; Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "PathWWWRoot": {
      "Path": "C:\\inetpub\\wwwroot\\Image"
    }
  },
  "AllowedHosts": "*"
}
